# MyHikingBot

./: BotServices.cs  IBotServices.cs  QnABot.csproj  QnABot.deps.json  QnABot.sln.metaproj  QnABot.sln.metaproj.tmp  Startup.cs  appsettings.json  hikingbotqnaservice-botwest-Web-Deploy.pubxml  web.config
Bots/: DispatchBot.cs  HikesNearMeRepo.cs  SpecificHikeRepo.cs
Cards/: hikesNearMe.json  specificHike.json  weather.json
CognitiveModels/: HikesBotDispatch.dispatch  HikesBotDispatch.json  Summary.html
CognitiveModels/data/: HikesBotDispatch.json  _L_Bot.json  _Q_q_hikes.json
CognitiveModels/data/_experiments/model_001/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
CognitiveModels/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold002/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold003/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold004/: labels.txt  test.txt  train.txt
CognitiveModels/data/l_hikes/: l_hikes.txt
CognitiveModels/data/q_hikes/: q_hikes.txt
